{
  "name": "music-player",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SandeepPaul78/Music-Player.git"
  },
  "author": "sandy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SandeepPaul78/Music-Player/issues"
  },
  "homepage": "https://github.com/SandeepPaul78/Music-Player#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "path": "^0.12.7"
  }
}
